body{
    background-image: url(http://wallpapercave.com/wp/04FoKF7.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
/*    font-family: MarioBros;*/
    font-family: Impact;
}
@media screen and (max-width: 768px) {
    p{
        font-size: 50px;
    }
    .glyphicon{
        font-size: 40px;
    }
    .x{
        display: inline-block;
    }
    .tally-xs{
        display: inline-block;
    }
}

@media screen and (min-width: 768px) {
    p{
        font-size: 30px;
    }
    .glyphicon{
        font-size: 20px;
    }
    .cheep-cheep{
        font-size: 25px;
        margin-bottom: 6px
    }
    .tally{
        font-size: 180px;
    }
    .x{
        display: none;
    }
    .tally-xs{
        display: none;
    }
}
 
@media screen and (min-width: 992px) {
    p{
        font-size: 40px;
    }
    .cheep-cheep{
        font-size: 40px;
        margin-bottom: 0px;
    }
    .glyphicon{
        font-size: 30px;
    }
    .tally{
        font-size: 250px;
    }
    .x{
        display: none;
    }
    .tally-xs{
        display: none;
    }
}
 
@media screen and (min-width: 1200px) {
    p{
        font-size: 50px;
    }
    .cheep-cheep{
        font-size: 50px;
        margin-bottom: 0px;
    }
    .glyphicon{
        font-size: 45px;
    }
    .tally{
        font-size: 300px;
    }
    .x{
        display: none;
    }
    .tally-xs{
        display: none;
    }
}
@media screen and (min-width: 2250px){
    body{
        background-size: 100% 100%;
    }
 
}

.red{
    color: red;
}
.yellow{
    color: yellow;
}
.blue{
    color: blue;
}
.green{
    color: green;
}

.header{
    text-align: center;
    font-family: MarioBros;
    font-size: 70px;
    margin: 25px 0px 0px 0px;
}

footer{
    background-color: #d9534f; 
}

footer > p{
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 5px;
    display: block;
}
p{
    display: inline-block;
    margin: auto auto auto 10px;
}
div.btn-danger{
    text-align: left;
}

img{
    width: 100%;
    height: auto;
    margin: auto;
}

.coin{
    position: absolute;
    width: 15%;
    right: 10px;
    top: 15px;
}

.baddieVal{
    position: absolute;
    right: 10px;
    top: 14.5%;
    width: 16%;
    text-align: center;
}

.total-coin{
    width: 15%;
}

.tally{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0.7;
    color: gold;
}

.x{
    margin-right: 10px;
}
.total-x{
    margin-right: 10px;
}

.mini{
    width: 65px;
    height: auto;
}
.col-sm-5{
    padding: 10px 10px
}
.btn-default{
    right: 0;
    left: auto;
    float: right;
    margin: auto;
    margin-right: 2px;
}
.btn-block{
    align-content: center;
}
@font-face {
    font-family: MarioBros;
    src: url("MarioBros.ttf");
}